<!DOCTYPE html>
<html lang="it">
    <meta name="generator" content="Hugo 0.79.1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il primo post · Jacopo Donati</title>    
    <meta name="title" content="Il primo post · Jacopo Donati">
    <meta name="description" content="Soltanto un blog personale. Ma abbiamo la pizza. 🍕🍕">
    <meta name="author" content="Jacopo Donati">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.jacopodonati.it/blog/20210101-il-primo-post/">    
    <meta property="og:title" content="Il primo post">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.jacopodonati.it/blog/20210101-il-primo-post/">

    <meta property="og:description" content="Ogni blog ha un primo post, e a volte la cosa più sensata è buttarsi, pubblicare le prime righe per poi lasciarsele alle spalle.">
    <meta name="twitter:description" content="Ogni blog ha un primo post, e a volte la cosa più sensata è buttarsi, pubblicare le prime righe per poi lasciarsele alle spalle.">
    <meta property="article:author" content="Jacopo Donati">
    <meta property="article:section" content="Blog">
    <meta property="article:published_time" content="2021-01-01T07:55+0000">

    <meta name="twitter:site" content="@soppiatto">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@soppiatto">
    <meta name="twitter:title" content="Il primo post">    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff3333">
    <meta name="apple-mobile-web-app-title" content="Jacopo Donati">
    <meta name="application-name" content="Jacopo Donati">
    <meta name="msapplication-TileColor" content="#ff3333">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.min.b7e3cdd9fc15542f68fd66111ab30f58a3b113b866582e9fde8b0877bbbd4805.css" integrity="sha256-t&#43;PN2fwVVC9o/WYRGrMPWKOxE7hmWC6f3osId7u9SAU=">
    <body><div id="header">
    <h1>
        
        <a href="/">Jacopo Donati</a>
         › blog
    </h1>
    <div id="in-lettura">
        
            <a href="/in-lettura/teller-janne-niente/">📖</a>
        
    </div>
</div><div id="content">
<article class="post">
    <h1>Il primo post</h1>
    <p>È l&rsquo;ultimo giorno dell&rsquo;anno, e forse questa sarà la volta buona in cui riuscirò a tenere un blog. È meglio non entrare nei dettagli delle ragioni per cui lo apro. Spero saranno evidenti quando sarà il momento. Di certo posso dire che, pur essendo reso pubblico, non posso che considerarlo in qualche modo privato.</p>
<p>Anni fa lessi <a href="https://www.ilsaggiatore.com/libro/io-celebro-me-stesso/">la biografia di Allen Ginsberg</a>, e a stupirmi non furono solo gli avvenimenti, ma anche il fatto che fosse rimasta memoria di quegli avvenimenti. Cose successe quando era giovane e perso venivano rendicontate nel più grande dettaglio. Ma invidio anche il diario scritto da Alan Bennett e <a href="https://lrb.co.uk/the-paper/v43/n01/alan-bennett/diary">pubblicato sul London Review of Books</a>. Lì non si trovano le minuzie, né i grandi eventi, ma vi è una traccia di ciò che è stato per lui significativo. L&rsquo;anno che ci siamo appena lasciati alle spalle è stato tutto fuorché dimenticabile, e mi è dispiaciuto non aver tenuto traccia di ciò che sentivo e di come il mio sentire sia cambiato coi mesi.</p>
<p>Spero che il 2021 sia molto diverso dal 2020. Lo speriamo tutti. Ma l&rsquo;augurio che mi faccio non è al 2021, ma più avanti, facciamo al 2031, quando spero potrò rileggere questo e tutti i post che seguiranno, e ripensare al decennio passato.</p>

    <aside id="meta">
        <p>Pubblicato il 01/01/2021 a Bologna.
        </p>
    
        <div id="post-nav">
            
            
            <div class="next">
                <span class="date">05/01/2021</span>
                <a href="https://www.jacopodonati.it/blog/20210105-lantisociale-ovvero-non-c%C3%A8-ford-nel-mio-futuro/">L&#39;antisociale, ovvero: non c&#39;è Ford nel mio futuro</a>
                ›
            </div>
            
        </div>
    
</aside>
</article>

        </div><div id="footer">
    <ul>
        
            <li>
    <a href="https://www.jacopodonati.it/credits/">Credits</a>
</li>
        
            <li>
    <a href="https://www.jacopodonati.it/privacy/">Privacy</a>
</li>
        
    </ul>
    <p>L'ultimo aggiornamento risale al 2021-01-05 18:36:45 &#43;0100 CET</p>
    <p>L'ultima compilazione è stata il </p>
    <p>© 2021 Jacopo Donati</p>
</div></body>
</html>
